@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #6D2932;
  --primary-color-dark: #561C24;
  --secondary-color: #952323;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: white;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}


html {
    scroll-behavior: smooth;
}
/*------------------- Heading Styles -------------------*/

h1,h2,h3,h4,h5 {
    font-weight: 700;
    line-height: 130%;
}

h1{
    font-size: 60px;
}

h2 {
    font-size: 44px;
    text-align: center;
    color: var(--color-black);
    width: fit-content;
    margin: auto;
    margin-bottom: 4rem;
    position: relative;
}

h2::before {
    content: '';
    position: absolute;
    top: 0;
    background: var(--primary-color);
    left: -1rem;
    height: 3.4rem;
    width: 3.4rem;  
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
}

h3 {
    font-size: 34px;
}

h4 {
    font-size: 28px;
}

h5 {
    font-size: 20px;
}

p {
    font-size: 19px;
    line-height: 150%;
    color: var(--color-dark);
}
/*------------------- End Heading Styles ------------------- */

/* -------------------- Start Nav Bar --------------------*/
nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #FFF3E2;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

/* -------------------- End Nav Bar --------------------*/

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}


/*------------------- Start About Section -------------------*/

.about-container {
    display: grid;
    grid-template-columns: 36% auto;
    gap: 4%;
    padding: 0 5rem;
    align-items: center;
}

.about-image {
    border-radius: 10px;
    overflow: hidden;
    border: .8rem solid var(--color-primary);
    display: flex;
    background: var(--color-primary);
}

.about-image img {
    object-fit: cover;
    aspect-ratio: 1/1;
}

.about-right p {
    margin: 1rem 0;
}

.about-right .btn {
    margin-top: 1rem;
    display: inline-block;
} 
/*------------------- End About Section -------------------*/
img {
    display: block;
    width: 100%;
}

.btn {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    background: var(--primary-color);
    color: #ffffff;
    
}

.btn:hover {
    background: var(--primary-color-dark);
    box-shadow: none;
}

section {
    padding: 6rem 0;
}

.container {
    width: 90%;
    max-width: 1420px;
    margin: 0 auto;
}

/*------------------- Start Portfolio Section -------------------*/

#Portfolio {
    background: var(--extra-light);
}

.portfolio-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
}

.project {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project img {
    height: 14rem;
    object-fit: cover;
    border: 1px solid;
}

.project-action {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.project-action .btn {
    border-radius: 10px;
    background: var(--primary-color-dark);
    margin-bottom: 1rem;
}

.project-action .btn:hover {
    background: white;
    color: var(--text-light);
}

.btn2 {
    color: #424a57;
    font-size: 22px;
}

.btn2:hover{
    outline: 3px solid #1f2937;
    background: white   ;
}
/*------------------- End Portfolio Section -------------------*/

/*------------------- Start Contact Section -------------------*/

.contact-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.contact-container a {
    padding: 18px 19px;
    background: var(--primary-color);
    display: flex;
    border: 2px solid var(--primary-color);
    font-size: 26px;
    color: var(--extra-light);
    border-radius: 50%;
    transition: var(--transition);
}

.contact-container a:hover {
    color: var(--color-primary);
    background: transparent;
}
/*------------------- End Contact Section -------------------*/

/*------------------- Start Footer Section -------------------*/
footer {
    height: 6rem;
    background: var(--primary-color-dark);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--extra-light);
}
/*------------------- End Footer Section -------------------*/

/* -------------------- Start Mobile --------------------*/
@media (max-width: 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}

/* Max-width: 1200px */

@media (max-width:1200px){
  h1{
      font-size: 50px;
  }
  h2{
      font-size: 38px;
  }
}

/* Max-Width: 1024px */
@media (max-width:1024px) {
  .nav-links{
      position: absolute;
      top: 5rem;
      width: 20rem;
      height: 100vh;
      background: var(--color-primary);
      right: -100%;
      flex-direction: column;
      gap: 0;
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
      transition: var(--transition);
  }
  .nav-link-block{
      right: 0;
  }
  .nav-links li{
      width: 100%;
  }
  .nav-links li a{
      display: inline-block;
      text-align: center;
      width: 100%;
      padding: 2rem 0;
  }
  .nav-links li a::before{
      display: none !important;
  }
  .active{
      background: var(--color-primary-variant);
  }
  nav button{
      display: inline-block;
      font-size: 1.8rem;
      color: var(--color-black);
  }
  /* ...... Start Header ...... */
  .header-container{
      grid-template-columns: 1fr;
      margin-top: 0rem;
  }
  .header-left{
      text-align: center;
  }
  .header-right{
      grid-row: 1;
  }
    /* ...... Start About ...... */
    .about-container{
      grid-template-columns: 1fr;
      padding: 0;
    }
    .about-image{
      width: 60%;
      margin: auto;
      display: none;
    }
    .about-right{
      text-align: center;
    }
  /* ...... Start Skills ...... */
  .skills-container{
      grid-template-columns: 1fr;
  }
  .skills-right{
      grid-row: 1;
  }
  /* ...... Start Portfolio ...... */
  .portfolio-container{
      grid-template-columns: 1fr 1fr;
  }
}

/* Max-Width:600px */
@media (max-width:600px){
  h1{
      font-size: 36px;
  }
  h2{
      font-size: 34px;
      margin-bottom: 2rem;
  }
  h3{
      font-size: 26px;
  }
  h4{
      font-size: 22px;
  }
  h5{
      font-size: 18px;
  }
  .btn {
      padding: 10px 22px;
  }
  /* ...... Start NavLinks ...... */
  .nav-links{
  width: 18rem;
  }
/* ...... Start NavLinks ...... */
  .circle{
      height: 16rem;
      width: 16rem;
  }
  .circle a{
      height: 3rem;
      width: 3rem;
      font-size: 20px;
  }
  .circle a:nth-child(1) {
      left: calc(50% - 1.5rem);
      top: -1.5rem;
  }
  
  .circle a:nth-child(2) {
      top: calc(50% - 1.5rem);
      right: -1.5rem;
  }
  
  .circle a:nth-child(3) {
      top: calc(50% - 1.5rem);
      left: -1.5rem;
  }
  
  .circle a:nth-child(4) {
      left: calc(50% - 1.5rem);
      bottom: -1.5rem;
  }
  .hero-image{
      height: 12rem;
      width: 12rem;
  }
  /* ...... Start Portfolio ...... */
  .portfolio-container{
      grid-template-columns: 1fr;
      gap: 0;
  }
  .project-action{
      margin: 0;
  }
}

/* -------------------- End Mobile --------------------*/